<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Contacts On Server"
        android:textColor="@color/button_font_color"
        android:textSize="@dimen/Icon_Font_Size"
        android:typeface="serif" />

 	   <ListView
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:cacheColorHint="#00000000"
	        android:divider="#b5b5b5"
	        android:dividerHeight="1dp" />
	
</LinearLayout>