<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
<LinearLayout
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10sp" >

    <TextView
        android:id="@+id/user_name_signup_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_user_name" />

      <EditText
        android:id="@+id/txt_signup_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" 
        >

      </EditText>
    
    
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >

  <TextView
        android:id="@+id/lbl_signup_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_pass_word" />
    <EditText
        android:id="@+id/txt_signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" 
        />
</LinearLayout>
<LinearLayout
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10sp" >

    <TextView
        android:id="@+id/lbl_confirm_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:text="@string/lbl_confirm_password" />
	
      <EditText
          android:id="@+id/txt_signup_confirm_password"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPassword" >

      </EditText>
    
    
</LinearLayout>


<Button
    
    android:id="@+id/btn_sign_up"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/cmd_signup" />

</LinearLayout>