<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >
    
 <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:paddingLeft="10dip"
        android:textStyle="bold"
     android:text="Hikmat Dhamee" />
    <TextView android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9ed321"
        android:textStyle="bold"
        android:paddingRight="3dip"
        android:paddingLeft="10dip"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        android:text="1000000000"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/contactName"
        android:layout_toEndOf="@+id/contactName" />
</RelativeLayout>