<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >
<TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Do you want to Call to Selected person..."
        android:textColor="@color/button_font_color"
        android:textSize="@dimen/Icon_Font_Size"
        android:typeface="serif" />

    <Button
        android:id="@+id/btn_phone_call"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/call"
        android:ellipsize="marquee"
        android:gravity="center"
        android:paddingLeft="@dimen/Icon_Font_Size"
        android:text="@string/cmd_call"
        android:textColor="@color/button_font_color"
        android:textSize="@dimen/Icon_Font_Size" />

</RelativeLayout>